<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RonnocGC</title>
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
        <img class="main-img" src="./img/ronnocgc.JPEG" alt="">
        <h1 class="site-title-header">Hi, I'm Connor!</h1>    
        <p class="main-text">Welcome to my super cool website.</p>
        <p class="second-text">I'm still working on my website so it is not perfect</p>

        <h2>My Family</h2>
        <section class="family-section">
            <div class="family-card">
                <img src="./img/dad.jpeg" alt="">
                <p>Dad</p>
            </div>
            <div class="family-card">
                <img src="./img/mum.jpg" alt="">
                <p>Mum</p>
            </div>
            <div class="family-card">
                <img src="./img/quentin.jpeg" alt="">
                <p>Quentin</p>
            </div>
            <div class="family-card">
                <img src="./img/hannah.jpg" alt="">
                <p>Hannah</p>
            </div>
            <div class="family-card">
                <img src="./img/sylveter.jpg" alt="">
                <p>Sylvester</p>
            </div>
            <div class="family-card">
                <img src="./img/taz.jpeg" alt="">
                <p>Taz</p>
            </div>
        </section>

        <h2>My Friends</h2>
        <section class="family-section">
            <div class="family-card">
                <img src="./img/kyson.jpeg" alt="">
                <p>Kyson</p>
            </div>
            <div class="family-card">
                <img src="./img/shomair.jpg" alt="">
                <p>Shomair</p>
            </div>
        </section>
    </body>
</html>